# .env

# --- For Analyzer (Python) ---
# パケットキャプチャを行うインターフェース名
NETWORK_INTERFACE=Wi-Fi

# OSC送信先 (VisualizerのPC)
TARGET_IP=127.0.0.1
TARGET_PORT=12345

DISPLAY_FILTER="ip.version == 4"
IS_READ_MODE=False
