#	FWX120 Rev.11.03.29 (Mon Dec  2 10:55:54 2019)
#		MAC Address : ac:44:f2:3e:c7:9f, ac:44:f2:3e:c7:a0
#		Memory 256Mbytes, 2LAN
#		main:  FWX120 ver=00 serial=S42046399 MAC-Address=ac:44:f2:3e:c7:9f MAC-Address=ac:44:f2:3e:c7:a0
#
#	Reporting Date: Jan 31 15:29:13 2026

# If you want to clear ALL configuration to default,
#  remove `#' of next line.

#clear configuration


#
# System configuration
#
# login password <SET_SECURELY_ON_DEVICE>       # 本番パスワードはリポジトリに保存しないこと
# administrator password <SET_SECURELY_ON_DEVICE>  # 実機で個別に設定すること
#
# IP configuration
#

ip route default gateway dhcp lan2
ip keepalive 1 icmp-echo 10 5 dhcp lan2

#
# IPv6 configuration
#


#
# Bridge configuration
#


#
# Ethernet Filter configuration
#


#
# VLAN Port Mapping configuration
#


#
# LAN configuration
#

ip lan1 address 192.168.xxx.1/24
vlan lan1/1 802.1q vid=10 name=Trust
ip lan1/1 address 10.0.10.1/24
vlan lan1/2 802.1q vid=20 name=Guest
ip lan1/2 address 10.0.20.1/24
vlan lan1/5 802.1q vid=50 name=<STUDENT_NAME>
ip lan1/5 address 10.0.50.1/24
vlan lan1/6 802.1q vid=60 name=<STUDENT_NAME>
ip lan1/6 address 10.0.60.1/24
ip lan2 address dhcp
ip lan2 inbound filter list 201 202 203 204 205 206 207 299
ip lan2 nat descriptor 200

#
# WAN configuration
#


#
# ISDN configuration
#


#
# Provider Type configuration
#

provider lan1 name LAN:
provider lan2 name PRV/0/1/5/0/0/0:
provider ntpdate ntp.nict.jp

#
# PP configuration
#

pp disable all

#
# TUNNEL configuration
#

no tunnel enable all

#
# LOOPBACK/NULL configuration
#


#
# IP filter configuration
#

ip filter 500000 restrict * * * * *

#
# IP dynamic filter configuration
#


#
# IP Policy Filter configuration
#

ip inbound filter 201 reject-nolog * * tcp,udp * 135
ip inbound filter 202 reject-nolog * * tcp,udp 135 *
ip inbound filter 203 reject-nolog * * tcp,udp * netbios_ns-netbios_ssn
ip inbound filter 204 reject-nolog * * tcp,udp netbios_ns-netbios_ssn *
ip inbound filter 205 reject-nolog * * tcp,udp * 445
ip inbound filter 206 reject-nolog * * tcp,udp 445 *
ip inbound filter 207 reject-nolog 192.168.xxx.0/24 * * * *
ip inbound filter 299 pass-nolog * * * * *
ip policy interface group 1 name=Trust lan1 lan1/1
ip policy interface group 2 name=Guest lan1/2
ip policy interface group 3 name=Exhibitor lan1/5 lan1/6
ip policy interface group 101 name=Private local lan1/1 lan1/2 lan1/5 lan1/6
ip policy address group 1 name=Uplink 192.168.0.0/24
ip policy address group 2 name=Exhibitor 10.0.50.0/24 10.0.60.0/24
ip policy address group 3 name=Trust 192.168.xxx.0/24 10.0.10.0/24
ip policy address group 4 name=Guest 10.0.20.0/24
ip policy address group 101 name=Private 192.168.xxx.0/24 10.0.10.0/24 10.0.20.0/24 10.0.50.0/24 10.0.60.0/24
ip policy address group 102 name=Any *
ip policy service 1 Tailscale udp * 41641
ip policy service group 1 name=DHCP dhcpc dhcps
ip policy service group 2 name=Web http https udp/443 tcp/443 www
ip policy service group 3 name=Management Tailscale ssh snmp syslog
ip policy service group 4 name=Block ms-ds netbios_ns netbios_dgm netbios_ssn
ip policy service group 102 name=General dns ntp icmp
ip policy service group 103 name=Mail pop3 smtp submission imap imap3 tcp/995 tcp/993 tcp/465
ip policy filter 1 reject-nolog * * * * *
ip policy filter 2 reject-nolog 1 * * * *
ip policy filter 3 pass-log * * 3 * 2
ip policy filter 4 pass-nolog * local * * *
ip policy filter 5 static-pass-nolog * 1 * * *
ip policy filter 6 pass-nolog * lan2 * * *
ip policy filter 7 reject-nolog * * * * 4
ip policy filter 8 pass-nolog local * * * *
ip policy filter 9 reject-nolog 2 * * * *
ip policy filter 10 reject-nolog 3 * * * *
ip policy filter 11 reject-nolog * local * * *
ip policy filter 12 pass-nolog * lan2 * * 2
ip policy filter 13 reject-nolog * * * 1 *
ip policy filter 14 pass-nolog * * * * 3
ip policy filter 15 pass-nolog * * * * 1
ip policy filter 16 pass-nolog * * * * 102
ip policy filter 17 reject-nolog * local * * *
ip policy filter 18 pass-nolog * * * * 1
ip policy filter 19 pass-nolog * * * * 102
ip policy filter 20 pass-nolog * lan2 * * 2
ip policy filter 21 static-pass-nolog lan1/5 lan1/5 * * *
ip policy filter 22 static-pass-nolog lan1/6 lan1/6 * * *
ip policy filter 23 pass-nolog * lan2 * * 103
ip policy filter 24 reject-nolog * * * 1 *
ip policy filter 25 pass-nolog * * 3 * *
ip policy filter 26 pass-nolog * * * * 2
ip policy filter 1000 static-pass-nolog * local * * 104
ip policy filter 1001 static-pass-nolog * local * * 103
ip policy filter set 1 name=eth-river 2 [4 [25 3] 5 6 14] 7 10 [21 22 20 [24 26] 23 17 [18 19]] 9 [12 [13] 11 [15 16]] 8 1
ip policy filter set enable 1

#
# IP forward filter configuration
#


#
# NAT Descriptor configuration
#

nat descriptor type 200 masquerade
nat descriptor address outer 200 primary

#
# RIP configuration
#


#
# OSPF configuration
#


#
# BGP configuration
#


#
# IPSEC configuration
#


#
# IP flow timer configuration
#


#
# PKI configuration
#


#
# IPv6 filter configuration
#


#
# IPv6 dynamic filter configuration
#


#
# IPv6 Policy Filter configuration
#


#
# RIP6 configuration
#


#
# DHCP6 configuration
#


#
# Cooperation configuration
#


#
# Queueing configuration
#


#
# URL filter configuration
#


#
# RADIUS configuration
#


#
# SYSLOG configuration
#


#
# TFTP configuration
#


#
# TELNETD configuration
#

telnetd host none

#
# DHCP configuration
#

dhcp service server
dhcp server rfc2131 compliant except remain-silent
dhcp scope 1 192.168.xxx.2-192.168.xxx.191/24
dhcp scope 10 10.0.10.2-10.0.10.210/24
dhcp scope 20 10.0.20.2-10.0.20.199/24
dhcp scope 50 10.0.50.2-10.0.50.199/24
dhcp scope 60 10.0.60.2-10.0.60.199/24
dhcp scope bind 10 10.0.10.200 ethernet <MAC Address>
dhcp scope bind 10 10.0.10.202 ethernet <MAC Address>
dhcp scope bind 10 10.0.10.203 ethernet <MAC Address>
dhcp scope option 1 dns=192.168.xxx.1
dhcp scope option 10 dns=10.0.10.1
dhcp scope option 20 dns=10.0.20.1
dhcp scope option 50 dns=10.0.50.1
dhcp scope option 60 dns=10.0.60.1

#
# DHCPC configuration
#


#
# DNS configuration
#

dns server 1.1.1.3 1.0.0.3
dns server dhcp lan2
dns private address spoof on

#
# WINS configuration
#


#
# SNMP configuration
#


#
# Schedule configuration
#

schedule at 1 */* 12:00 * ntpdate ntp.nict.jp

#
# PPPoE configuration
#


#
# TCP configuration
#


#
# PPTP configuration
#


#
# L2TP configuration
#


#
# HTTPD configuration
#

httpd service on
httpd host 10.0.10.0-10.0.10.255 192.168.xxx.0-192.168.xxx.255

#
# Netvolante DNS configuration
#


#
# UPnP configuration
#


#
# Alarm configuration
#


#
# SIP configuration
#


#
# HTTP Revision Up configuration
#


#
# Operation configuration
#


#
# License Server configuration
#


#
# Mail Security configuration
#


#
# YSC configuration
#


#
# YNO Agent configuration
#


#
# SSHD configuration
#


#
# SFTPD configuration
#


#
# SSH configuration
#


#
# External-memory configuration
#


#
# USB host configuration
#


#
# SD configuration
#


#
# AUTH-USER configuration
#


#
# Statistics configuration
#

statistics cpu on
statistics memory on
statistics traffic on
statistics flow on
statistics route on
statistics nat on
statistics filter on
statistics qos on

#
# Heartbeat configuration
#


#
# Diagnosis configuration
#


#
# NTP configuration
#


#
# SNTPD configuration
#


#
# Mobile Internet Access configuration
#


### USB1 ###


#
# Lua Script configuration
#


#
# NGN configuration
#


#
# Switch Control configuration
#


#
# AP Control configuration
#


# If you want to save configuration to Nonvolatile memory,
#  remove `#' of next line.

#save